1. Folosind un for , sa se faca produsul numerelor impare pana la n(citit de la tastatura) si cel al numerelor pare .
ex: n = 5
=> produs par : 8 = 2 * 4
=> produs impar : 15 = 1 * 3 * 5

------------------------------------------------------------------------------------------------------------------------

2. Folosind un for , sa se afiseze numerele impare de la 1 pana la n(citit de la tastatura) fara a se folosi if-ul .
ex: n = 5
se afiseaza: 1 3 5 

In mod normal : 
for(int i = 1; i <=n; i++)
	if(i%2==1)              // sa se rezolve fara folosirea acestui if ( hint mai jos in document )
		cout<<i<<" ";

------------------------------------------------------------------------------------------------------------------------

3.Sa se citeasca un vector V de la tastatura cu n elemente (n citit de la tastatura).
Sa se afiseze diferenta dintre produsul numerelor pare si produsul celor impare.
ex:
n = 5
v = {3,4,5,6,7}
produsPar= 4 * 6 = 24
produsImpar = 3 * 5 * 7 = 105 
se va afisa 81 (care rezulta din 105 - 24 )

------------------------------------------------------------------------------------------------------------------------

4.Sa se citeasca un vector V de la tastatura cu n elemente (n citit de la tastatura).
Sa se afiseze suma numerelor de pe pozitii pare din vector .
ex:  												(hint mai jos in document)
n = 5
v = {3,5,4,6,7}
suma = 5 + 6 = 11
































Hint problema 2 : i = i + 2




Hint problema 4 : 
ex:
n=5
v={3,5,4,6,7}
v[1] = 3
v[2] = 5
v[3] = 4
v[4] = 6
v[5] = 7 
trebuie sa se faca suma numerelor din vector care se afla pe pozitii pare
pozitia elementului v[i] din vector este dat de [i] deci trebuie verificata paritatea lui i pt adaugarea in suma
s = v[2]+v[4] = 5 + 6 = 11 ( pe acest exemplu)